# Me$$enger credentials
MESS_EMAIL="email@mail.com"
MESS_PASS="password"
MESS_URL="https://www.me**enger.com/"
MESS_CHATNAME="Mess"
MESS_SEND_MSG_TEXT="Send"

#Character AI 
CAI_CHARACTER_ID="FIND_ON_SITE"
CAI_TOKEN="GET_FROM_SCRIPT"
CAI_EMAIL="email@mail.com"